@book{book:us_census_bureau_acs_pums_se_2021,
    PLACE   = {Washington, DC},
    TITLE   = {Understanding and Using the American Community Survey Public Use Microdata Sample Files: What Data Users Need to Know},
    URL     = {https://www.census.gov/content/dam/Census/library/publications/2021/acs/acs_pums_handbook_2021.pdf},
    AUTHOR  = {U.S. Census Bureau},
    PRINTER = {U.S. Government Printing Office},
    YEAR    = {2021},
    CHAPTER = {5},
}
@misc{pdf:ACS_PUMS_DATA_DICTIONARY_2015,
    TITLE = {2010-2012 ACS PUMS DATA DICTIONARY},
    URL   = {https://www2.census.gov/programs-surveys/acs/tech_docs/pums/data_dict/PUMS_Data_Dictionary_2010-2012.pdf},
    YEAR  = {2015},
    MONTH = {Aug},
}
@misc{site:not_in_labor_force,
    TITLE = {Labor Force Characteristics (CPS)},
    URL   = {https://www.bls.gov/cps/lfcharacteristics.htm#nlf},
}

@misc{article:Casselman_2014,
    TITLE        = {The Economic Guide To Picking A College Major},
    URL          = {https://fivethirtyeight.com/features/the-economic-guide-to-picking-a-college-major/},
    ABSTRACTNOTE = {The millions of American college students heading back to campus this month face a grim reality: A college degree is no guarantee of economic success. But throu…},
    JOURNAL      = {FiveThirtyEight},
    AUTHOR       = {Casselman, Ben},
    YEAR         = {2014},
    MONTH        = {Sep},
}
@misc{github:fivethirtyeight/data,
    URL     = {https://github.com/fivethirtyeight/data},
    TITLE   = {Data and code behind the articles and graphics at FiveThirtyEight},
    JOURNAL = {GitHub},
}   

@misc{site:ACS,
    TITLE        = {American Community Survey (ACS)},
    URL          = {https://www.census.gov/programs-surveys/acs},
    ABSTRACTNOTE = {The American Community Survey is the premier source for information about America’s changing population, housing and workforce.},
    JOURNAL      = {The United States Census Bureau},
    AUTHOR       = {Bureau, US Census},
}

@article{paper:Khamis_2008,
    TITLE        = {Measures of Association: How to Choose?},
    VOLUME       = {24},
    ISSN         = {8756-4793, 1552-5430},
    DOI          = {10.1177/8756479308317006},
    ABSTRACTNOTE = {Researchers in sonography, as well as other areas, often wish to measure the strength of relationship or association between two variables. For example, one may wish to determine if, on the average, total cholesterol level increases as age increases for adult American men. However, there are a very large number of measures or coefficients (i.e., a number that indicates the strength of the relationship between two variables) from which to choose. It is not infrequent to find a researcher selecting an incorrect coefficient to measure a given association, thereby possibly rendering a false or misleading conclusion. The choice of the proper measure of association is based on, among other things, the characteristics of each of the two variables involved. This article enumerates every case that can be encountered by the researcher and provides an appropriate measure of association that can be used.},
    NUMBER       = {3},
    JOURNAL      = {Journal of Diagnostic Medical Sonography},
    AUTHOR       = {Khamis, Harry},
    YEAR         = {2008},
    MONTH        = {May},
    PAGES        = {155–162},
}

@book{book:Carnevale_Strohl_Melton,
    TITLE       = {What’s It Worth? The Economic Value of College Majors},
    URL         = {https://1gyhoq479ufd3yna29x7ubjn-wpengine.netdna-ssl.com/wp-content/uploads/2014/11/whatsitworth-complete.pdf},
    INSTITUTION = {Center on Education and the Workforce},
    AUTHOR      = {Carnevale, Anthony P. and Strohl, Jeff and Melton, Michelle},
}
